<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Gas.Admin-BA8EFF44-8684-47E5-82B9-C5CB1786E53D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gas.Shared\Gas.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="Migrations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\images\autor.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bookPage.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Iconuser.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="Views\Book\Books.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome\fontawesome-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome\fontawesome-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome\fontawesome-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome\fontawesome-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome\fontawesome-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome\FontAwesome.otf" />
    <_ContentIncludedByDefault Remove="Views\Book\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Book\BookAuthors.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Book\BookCovers.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Book\BookRelateds.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Book\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Book\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Book\IndexGrid.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Author\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Author\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Author\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BookCollection\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BookCollection\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BookCollection\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BookLanguage\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BookLanguage\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BookLanguage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cover\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cover\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cover\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Review\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Review\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Review\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SeoDetail\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SeoDetail\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SeoDetail\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Article\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Article\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Article\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LayoutItem\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LayoutItem\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LayoutItem\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NavigationMenuItem\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NavigationMenuItem\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NavigationMenuItem\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Page\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Page\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Page\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\dist\.DS_Store" />
  </ItemGroup>

</Project>
