# test

gas.station-master/gas.station-master/src/Gas.Admin/: Dockerfile  Gas.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
gas.station-master/gas.station-master/src/Gas.Admin/Controllers/: AuthController.cs  DeviceController.cs  HomeController.cs  PermissionController.cs  RoleController.cs  UserController.cs
gas.station-master/gas.station-master/src/Gas.Admin/HostedServices/: DeviceHubWorker.cs  DeviceWatcherHostedService.cs  DeviceWatcherService.cs  IDeviceWatcherService.cs
gas.station-master/gas.station-master/src/Gas.Admin/Migrations/: ContextModelSnapshot.cs
gas.station-master/gas.station-master/src/Gas.Admin/ModelValidation/Auth/: AuthorizeUserAttribute.cs
gas.station-master/gas.station-master/src/Gas.Admin/Models/: DeleteItemsModelVm.cs  DeleteItemsVm.cs  DeviceCacheModel.cs  ErrorViewModel.cs  ImageUploaderVM.cs
gas.station-master/gas.station-master/src/Gas.Admin/Models/Article/: ArticleAddPostVm.cs  ArticleBaseVm.cs  ArticleEditVm.cs  ArticlePagingVm.cs  ArticleVm.cs
gas.station-master/gas.station-master/src/Gas.Admin/Models/Auth/: BeelineCreditAdminAuthenticationDefaults.cs  LoginVM.cs
gas.station-master/gas.station-master/src/Gas.Admin/Models/Author/: AuthorAddPostVm.cs  AuthorBaseVm.cs  AuthorEditVm.cs  AuthorPagingVm.cs  AuthorVm.cs
gas.station-master/gas.station-master/src/Gas.Admin/Models/Book/: BookAddPostVm.cs  BookBaseVm.cs  BookEditVm.cs  BookPagingVm.cs  BookVm.cs
gas.station-master/gas.station-master/src/Gas.Admin/Models/BookCollection/: BookCollectionAddPostVm.cs  BookCollectionBaseVm.cs  BookCollectionEditVm.cs  BookCollectionPagingVm.cs  BookCollectionVm.cs
gas.station-master/gas.station-master/src/Gas.Admin/Models/BookLanguage/: BookLanguageAddPostVm.cs  BookLanguageBaseVm.cs  BookLanguageEditVm.cs  BookLanguagePagingVm.cs  BookLanguageVm.cs
gas.station-master/gas.station-master/src/Gas.Admin/Models/Category/: CategoryAddPostVm.cs  CategoryBaseVm.cs  CategoryEditVm.cs  CategoryPagingVm.cs  CategoryVm.cs
gas.station-master/gas.station-master/src/Gas.Admin/Models/Cover/: CoverAddPostVm.cs  CoverBaseVm.cs  CoverEditVm.cs  CoverPagingVm.cs  CoverVm.cs
gas.station-master/gas.station-master/src/Gas.Admin/Models/Device/: DeviceAddPostVm.cs  DeviceAddVm.cs  DeviceBaseVm.cs  DeviceDataVMModel.cs  DeviceEditVm.cs  DeviceInfoResponse.cs  DevicePagingVm.cs  DeviceVm.cs  GetSettingsVMModel.cs  SetSettingsVMModel.cs
gas.station-master/gas.station-master/src/Gas.Admin/Models/File/: FileAddPostVm.cs  FileBaseVm.cs  FileEditVm.cs  FilePagingVm.cs  FileVm.cs
gas.station-master/gas.station-master/src/Gas.Admin/Models/LayoutItem/: LayoutItemAddPostVm.cs  LayoutItemBaseVm.cs  LayoutItemEditVm.cs  LayoutItemPagingVm.cs  LayoutItemVm.cs
gas.station-master/gas.station-master/src/Gas.Admin/Models/NavigationMenuItem/: NavigationMenuItemAddPostVm.cs  NavigationMenuItemBaseVm.cs  NavigationMenuItemEditVm.cs  NavigationMenuItemPagingVm.cs  NavigationMenuItemVm.cs
gas.station-master/gas.station-master/src/Gas.Admin/Models/Page/: PageAddPostVm.cs  PageBaseVm.cs  PageEditVm.cs  PagePagingVm.cs  PageVm.cs
gas.station-master/gas.station-master/src/Gas.Admin/Models/Permission/: PermissionAddPostVm.cs  PermissionBaseVm.cs  PermissionEditVm.cs  PermissionPagingVm.cs  PermissionVm.cs
gas.station-master/gas.station-master/src/Gas.Admin/Models/Review/: ReviewAddPostVm.cs  ReviewBaseVm.cs  ReviewEditVm.cs  ReviewPagingVm.cs  ReviewVm.cs
gas.station-master/gas.station-master/src/Gas.Admin/Models/Role/: RoleAddPostVm.cs  RoleBaseVm.cs  RoleEditVm.cs  RolePagingVm.cs  RoleVm.cs
gas.station-master/gas.station-master/src/Gas.Admin/Models/SeoDetail/: SeoDetailAddPostVm.cs  SeoDetailBaseVm.cs  SeoDetailEditVm.cs  SeoDetailPagingVm.cs  SeoDetailVm.cs
gas.station-master/gas.station-master/src/Gas.Admin/Models/User/: UserAddPostVm.cs  UserAddVm.cs  UserBaseVm.cs  UserEditPostVm.cs  UserEditVm.cs  UserPagingVm.cs  UserVm.cs
gas.station-master/gas.station-master/src/Gas.Admin/Properties/: launchSettings.json
gas.station-master/gas.station-master/src/Gas.Admin/Resources/: LocService.cs  SharedResource.en.Designer.cs
gas.station-master/gas.station-master/src/Gas.Admin/Signalr/: DeviceHub.cs
gas.station-master/gas.station-master/src/Gas.Admin/Utils/: ContextInitializer.cs
gas.station-master/gas.station-master/src/Gas.Admin/Views/: _ViewImports.cshtml
gas.station-master/gas.station-master/src/Gas.Admin/Views/Auth/: Login.cshtml
gas.station-master/gas.station-master/src/Gas.Admin/Views/Device/: Add.cshtml  Edit.cshtml  Index.cshtml
gas.station-master/gas.station-master/src/Gas.Admin/Views/Permission/: Edit.cshtml  Index.cshtml
gas.station-master/gas.station-master/src/Gas.Admin/Views/Role/: Add.cshtml  Edit.cshtml  Index.cshtml
gas.station-master/gas.station-master/src/Gas.Admin/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _SlideMenuPartial.cshtml
gas.station-master/gas.station-master/src/Gas.Admin/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
gas.station-master/gas.station-master/src/Gas.Admin/wwwroot/js/: main.js
gas.station-master/gas.station-master/src/Gas.Shared/: Gas.Shared.csproj  ServicesConfiguration.cs
gas.station-master/gas.station-master/src/Gas.Shared/DbProvider/: Context.cs  DbProviderOptions.cs
gas.station-master/gas.station-master/src/Gas.Shared/Models/Core/: Article.cs  ArticleFilter.cs  ArticlePicture.cs  ArticleTranslation.cs  Author.cs  AuthorFilter.cs  AuthorPicture.cs  AuthorTranslation.cs  Book.cs  BookArticle.cs  BookAuthor.cs  BookCategory.cs  BookCollection.cs  BookCollectionFilter.cs  BookCollectionItem.cs  BookCover.cs  BookFilter.cs  BookLanguage.cs  BookPicture.cs  (+35 more)
gas.station-master/gas.station-master/src/Gas.Shared/Repository/: DeviceRepository.cs  FileRepository.cs
gas.station-master/gas.station-master/src/Gas.Shared/Services/: AuthorizationService.cs  AuthorizeUserHelper.cs  EncryptionService.cs  FileService.cs  FileServiceOptions.cs
(+49 files in other folders)
